DB_PASS='IX19LPzvVEg4vC7B'
DB_USR='bilal'
DB_URL='mongodb+srv://bilal:IX19LPzvVEg4vC7B@cluster0.kh07e9z.mongodb.net/ET?retryWrites=true&w=majority'
PORT=8000
NODE_ENV='development'
JWT_SECRET='asdfsdfs'
EMAIL_USERNAME='bilal@abd.com'
EMAIL_PASSWORD='1234'
BASE_URL='http://127.0.0.1:8000'